SpeechToTextinputWrapper_kotlinVersion=2.0.21
SpeechToTextinputWrapper_minSdkVersion=24
SpeechToTextinputWrapper_targetSdkVersion=34
SpeechToTextinputWrapper_compileSdkVersion=35
SpeechToTextinputWrapper_ndkVersion=27.1.12297006
